# GRPC

./: GRPC.sln  README.md  azure-pipelines.yml
Grpc.Client/: Dockerfile  Grpc.Client.csproj  Startup.cs
Grpc.Client/Controllers/: MessageController.cs  WeatherForecastController.cs
Grpc.Client/Properties/: launchSettings.json
Grpc.Client/Protos/: greet.proto  messaging.proto
Grpc.Server/: Dockerfile  Grpc.Server.csproj  Startup.cs
Grpc.Server/Properties/: launchSettings.json
Grpc.Server/Services/: MessgingService.cs
